<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>CC: Sable</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>CC: Sable</h1>


<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/sublevel.html">sublevel</a></li>
  <li><strong>aero</strong></li>
</ul>

</div>

<div id="content">

<h1>Module <code>aero</code></h1>
<p>This API is added by CC: Sable and allows CC: Tweaked computers to access dimensional physics information from Sable.</p>
<p>

</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#getAirPressure">getAirPressure (position)</a></td>
	<td class="summary">Gets the air pressure at the given position.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getGravity">getGravity ()</a></td>
	<td class="summary">Gets the dimension's gravity vector</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getMagneticNorth">getMagneticNorth ()</a></td>
	<td class="summary">Gets the dimension's magnetic north vector</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getUniversalDrag">getUniversalDrag ()</a></td>
	<td class="summary">Gets the universal drag constant for the dimension.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getRaw">getRaw ()</a></td>
	<td class="summary">Gets the raw physics information of the dimension (basically the JSON values assigned to it).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#getDefault">getDefault ()</a></td>
	<td class="summary">Gets the default physics information of the dimension (basically the values used if no JSON configuration is set).</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "getAirPressure"></a>
    <strong>getAirPressure (position)</strong>
    </dt>
    <dd>
    Gets the air pressure at the given position.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">position</span>
            <span class="types"><span class="type">vector</span></span>
         the position to get the air pressure at
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        the air pressure at the given position
    </ol>




</dd>
    <dt>
    <a name = "getGravity"></a>
    <strong>getGravity ()</strong>
    </dt>
    <dd>
    Gets the dimension's gravity vector



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">vector</span></span>
        the gravity of the dimension
    </ol>




</dd>
    <dt>
    <a name = "getMagneticNorth"></a>
    <strong>getMagneticNorth ()</strong>
    </dt>
    <dd>
    Gets the dimension's magnetic north vector



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">vector</span></span>
        the magnetic north of the dimension
    </ol>




</dd>
    <dt>
    <a name = "getUniversalDrag"></a>
    <strong>getUniversalDrag ()</strong>
    </dt>
    <dd>
    Gets the universal drag constant for the dimension.



    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">number</span></span>
        the universal drag constant for the dimension
    </ol>




</dd>
    <dt>
    <a name = "getRaw"></a>
    <strong>getRaw ()</strong>
    </dt>
    <dd>
    Gets the raw physics information of the dimension (basically the JSON values assigned to it).



    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        the raw physics information of the dimension including base gravity, base pressure, magnetic north, universal drag, and air pressure function information if found
    </ol>




</dd>
    <dt>
    <a name = "getDefault"></a>
    <strong>getDefault ()</strong>
    </dt>
    <dd>
    Gets the default physics information of the dimension (basically the values used if no JSON configuration is set).



    <h3>Returns:</h3>
    <ol>

           <span class="types"><a class="type" href="https://www.lua.org/manual/5.1/manual.html#5.5">table</a></span>
        the raw physics information of the dimension including base gravity, base pressure, magnetic north, universal drag, and air pressure function information if found
    </ol>




</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/lunarmodules/LDoc">LDoc 1.5.0</a></i>
<i style="float:right;">Last updated 2026-05-05 14:35:14 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
<script src="/CC-Sable/scripts/version.js"></script></body>
</html>
